Language: Python

# 1 - Portfolio Size
Given an array of stock ticker symbol, stock price, and number of stocks.
write function that returns
    # What the profolio is worth.

EX) [ ['AAPL', 160.23, 10], ['TSLA', 680.34, 24], ['MSFT', 250, 6], ['SQ', 274, 5], ['GME', 275, 23] ]

Return value should be double.

# 2 - Book Value vs. Current price
Given  arrays
Array # 1 - stock ticker symbol, current stock price, and number of stocks
Array # 2 - stock ticker symbol, purchased stock price

EX 1) [ ['AAPL', 160.23, 10], ['TSLA', 680.34, 24], ['MSFT', 250, 6], ['SQ', 274, 5], ['GME', 275, 23] ]
EX 2) [ ['AAPL', 98], ['TSLA', 245], ['MSFT', 341], ['SQ', 255], ['GME', 275] ]

Write a function that returns 
    a) Gain (%)
    b) Amount ($)